Date: 2020-05-16T18:13:52.1269390-05:00
User Affected: oajm
Type: add
Fields: New User Created

Date: 2020-05-16T18:14:27.2451770-05:00
User Affected: juan
Type: add
Fields: New User Created

Date: 2020-05-16T18:14:44.9529020-05:00
User Affected: juan
Type: Log In
Fields: Logged in succesfully

Date: 2020-05-16T18:16:21.0129530-05:00
User Affected: oajm
Type: Log In
Fields: Logged in succesfully

Date: 2020-05-16T18:26:59.3583120-05:00
User Affected: test
Type: add
Fields: New User Created

Date: 2020-05-16T18:27:26.1843320-05:00
User Affected: test
Type: Delete
Fields: User removed

Date: 2020-08-19T21:12:58.2489210-05:00
User Affected: temp
Type: add
Fields: New User Created

Date: 2020-08-19T21:13:06.5572100-05:00
User Affected: temp
Type: Delete
Fields: User removed

