# MovieCatalog

./: .gitignore  README.md  angular.json  docker-compose.yml  nginx.dockerfile  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json
.github/workflows/: master_moviesearchang.yml
UserManagementApi/: Program.cs  Startup.cs  UserManagementApi.csproj  UserManagementApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  prod.dockerfile  runsql.sh
UserManagementApi/Controllers/: UserItemsController.cs  WeatherForecastController.cs
UserManagementApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
UserManagementApi/Migrations/: 20200418032517_InitialCreate.Designer.cs  20200418032517_InitialCreate.cs  UserContextModelSnapshot.cs
UserManagementApi/Models/: ActionLog.cs  UserContext.cs  UserItem.cs  UserLogin.cs  UserSession.cs
UserManagementApi/Properties/PublishProfiles/: oajm-api-demo - Web Deploy.pubxml
UserManagementApi/c_/temp/: actionlog.txt
UserManagementApi/scripts/: restore.sql
UserManagementApi/services/: userService.cs
UserManagementApi/utils/: Hash.cs  Security.cs  general.cs
docker/: docker-compose.yml  prod.dockerfile  restore.sql  sqlserver copy.dockerfile
src/: index.html
src/app/: app.module.ts
src/app/core/services/: error.interceptor.ts  jwt.interceptor.ts
src/app/core/utils/: errorHandler.ts
src/app/models/: cardMovie.ts
src/app/pages/catalog/: catalog.component.html  catalog.component.ts
src/app/pages/container/: container.component.html  container.module.ts
src/app/pages/header/: header.component.html  (+1 more)
src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
